PORT=8000
DATABASE_URL=mongodb+srv://vedant:vedant@cluster0.j0rqw.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=vedantfJs&BhCd~y6hYxr9Y@v~=CsrX6C0-twkrPsGCa9MY)&kGGSpy3iOV2=OEvedant


BASE_URL=http://localhost:3000
EMAIL=kitpatservices@gmail.com
MAILING_ID=1012456726261-kjnkdej1dnbndqqj52nv758qtq2or94l.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04-8yEU3NXPeECgYIARAAGAQSNwF-L9Iru5EnNTkcNStJKBUKoLp5RR1y0-S04FtjzW9UMYwM1emXlS51_lLwQEzLypL8cADV8gY
MAILING_ACCESS=ya29.A0AVA9y1sLbFy7cp3CYdP0HI2UOtr4SMb1pp99UJANPzb2iKnLUQc3kTnNmp_EmFHlKBEwhbgGKlo3gNx-s37aD1IA4GCyjlFzHS8wiEfJiWAoiQJfnhaDMGED1UXqJB2mXFrReScoXmkcza77mmAHJj8bU3lAaCgYKATASATASFQE65dr89ts7ZWxudunMwEvvPgR22A0163






CLOUD_NAME=dxhd4jfat
CLOUD_API_KEY=976134217937823
CLOUD_API_SECRET=6yiSgUOkrwZTCpkZ8TFPlpuwcik



S3_ACCESS_KEY = DO003UKPZD9PP7MDWKJ8
S3_SECRETACCESS_KEY= aks5p5OYgyBSG0UsHTD96eiM7lv63H4L4qaHju3QX7k
S3_SPACEENDPOINT_KEY = sfo3.digitaloceanspaces.com